# WanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/funcoding/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/funcoding/wanandroid/: WanApplication.kt
app/src/main/java/com/funcoding/wanandroid/: MainActivity.kt  WanApplication.kt
app/src/test/java/com/funcoding/wanandroid/: ExampleUnitTest.kt
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/cn/funcoding/wanandroid/base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModuleInit.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  IModuleInit.kt  ScrollToTop.kt
library-base/src/main/java/cn/funcoding/wanandroid/base/config/: ModuleLifecycleConfig.kt  ModuleLifecycleReflects.kt
library-base/src/main/java/cn/funcoding/wanandroid/base/ext/: BooleanExt.kt  LongExt.kt  PreferencesExt.kt  StringExt.kt
library-base/src/main/java/cn/funcoding/wanandroid/base/global/: AppManager.kt  GsonProvider.kt
library-base/src/main/java/cn/funcoding/wanandroid/base/global/model/: Pagination.kt  UserInfo.kt
library-base/src/main/java/cn/funcoding/wanandroid/base/network/: ApiException.kt  ApiResponse.kt  ServiceCreator.kt
library-base/src/main/java/cn/funcoding/wanandroid/base/router/: ARouterHelper.kt  RouterPath.kt
library-base/src/main/java/cn/funcoding/wanandroid/base/router/callback/: LoginNavigationCallback.kt
library-base/src/main/java/cn/funcoding/wanandroid/base/router/interceptor/: LoginInterceptor.kt
library-base/src/main/java/cn/funcoding/wanandroid/base/router/service/: ServicePath.kt
library-base/src/main/java/cn/funcoding/wanandroid/base/utils/: MainHandler.kt  ToastUtil.kt  WLog.kt
library-base/src/main/java/cn/funcoding/wanandroid/base/widget/: HorizontalView.kt  LoadingDialogFragment.kt
library-base/src/main/java/com/funcoding/wanandroid/base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModuleInit.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  IModuleInit.kt  ScrollToTop.kt  ScrollTop.kt
library-base/src/main/java/com/funcoding/wanandroid/base/config/: ModuleLifecycleConfig.kt  ModuleLifecycleReflects.kt
library-base/src/main/java/com/funcoding/wanandroid/base/ext/: BooleanExt.kt  LongExt.kt  PreferencesExt.kt  StringExt.kt
library-base/src/main/java/com/funcoding/wanandroid/base/global/: AccountManager.kt  AppManager.kt  GsonProvider.kt
library-base/src/main/java/com/funcoding/wanandroid/base/global/model/: Pagination.kt  UserCard.kt  UserInfo.kt
library-base/src/main/java/com/funcoding/wanandroid/base/network/: ApiException.kt  ApiResponse.kt  BaseApiNetWork.kt  BaseRepository.kt  ServiceCreator.kt
library-base/src/main/java/com/funcoding/wanandroid/base/router/: ARouterHelper.kt  RouterPath.kt
library-base/src/main/java/com/funcoding/wanandroid/base/router/service/: ServicePath.kt
library-base/src/main/java/com/funcoding/wanandroid/base/utils/: MainHandler.kt  ToastUtil.kt  WLog.kt
library-base/src/main/java/com/funcoding/wanandroid/base/widget/: HorizontalView.kt  LoadingDialog.kt  LoadingDialogFragment.kt
library-base/src/main/res/color/: sel_bottom_nav_item.xml
library-base/src/main/res/layout/: base_horizontal_view.xml  base_loading_dialog.xml
library-base/src/main/res/values/: attrs.xml  strings.xml
module-mine/: build.gradle
module-mine/src/main/: AndroidManifest.xml
module-mine/src/main/java/cn/funcoding/wanandroid/mine/: MineFragment.kt  MineModuleInit.kt  MineViewModel.kt
module-mine/src/main/java/cn/funcoding/wanandroid/mine/setting/: SettingActivity.kt  SettingsFragment.kt
module-mine/src/main/java/com/funcoding/wanandroid/mine/: MineFragment.kt  MineModuleInit.kt  MineViewModel.kt
module-mine/src/main/java/com/funcoding/wanandroid/mine/setting/: SettingActivity.kt  SettingsFragment.kt
module-mine/src/main/res/drawable/: mine_collect.xml  mine_integral_rank.xml  mine_integral_rule.xml  mine_msg.xml  mine_share.xml
module-mine/src/main/res/layout/: mine_fragment.xml  mine_integral_rank_activity.xml  mine_integral_rank_list_item.xml  mine_integral_record_activity.xml  mine_integral_record_list_item.xml  mine_integral_record_view.xml  mine_setting_activity.xml
module-mine/src/main/res/values/: strings.xml
module-nav/: build.gradle
module-nav/src/main/: AndroidManifest.xml
module-nav/src/main/java/cn/funcoding/wanandroid/nav/: NavFragment.kt  NavModuleInit.kt
module-nav/src/main/java/com/funcoding/wanandroid/nav/: NavFragment.kt  NavModuleInit.kt
module-nav/src/main/res/layout/: nav_fragment.xml
module-nav/src/main/res/values/: strings.xml
module-user/: build.gradle
module-user/src/main/: AndroidManifest.xml
module-user/src/main/alone/: AndroidManifest.xml
module-user/src/main/java/com/funcoding/wanandroid/user/: UserApiService.kt  UserModuleInit.kt  UserRepository.kt
module-user/src/main/java/com/funcoding/wanandroid/user/account/: AccountActivity.kt  AccountTrigger.kt  AccountViewModel.kt
module-user/src/main/java/com/funcoding/wanandroid/user/data/: UserApiNetWork.kt  UserApiService.kt  UserRepository.kt
module-user/src/main/java/com/funcoding/wanandroid/user/launcher/: LauncherActivity.kt
module-user/src/main/java/com/funcoding/wanandroid/user/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
module-user/src/main/java/com/funcoding/wanandroid/user/model/: UserInfo.kt
module-user/src/main/java/com/funcoding/wanandroid/user/register/: RegisterActivity.kt  RegisterFragment.kt
module-user/src/main/java/com/funcoding/wanandroid/user/user/: AccountActivity.kt
module-user/src/main/res/drawable/: user_password.xml
module-user/src/main/res/layout/: user_account_activity.xml  user_launcher_activity.xml  user_login_activity.xml  user_login_fragment.xml  user_register_activity.xml  user_register_fragment.xml
module-user/src/main/res/values/: strings.xml
(+148 files in other folders)
