ext {
    // android 相关配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            applicationId    : "com.funcoding.wanandroid",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    // versions配置
    versions = [
            appcompatVersion       : "1.1.0",
            constraintlayoutVersion: "1.1.3",
            material               : "1.2.0-rc01"
    ]

    // 依赖配置
    dependencies = [
            "kotlin-stdlib"             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core-ktx"                  : "androidx.core:core-ktx:1.3.1",
            "kotlinx-coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0",
            "kotlinx-coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1",
            // lifecycle
            "lifecycle-extensions"      : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            "lifecycle-viewmodel-ktx"   : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0",
            "lifecycle-livedata-ktx"    : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha05",
            // 兼容包
            "appcompat"                 : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            // 约束布局
            "constraint-layout"         : "androidx.constraintlayout:constraintlayout:${versions["constraintlayoutVersion"]}",
            // Material Design组件
            "material"                  : "com.google.android.material:material:${versions["material"]}",
            // 阿里路由框架
            "arouter-api"               : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:1.2.2",
            // Retrofit
            "retrofit"                  : "com.squareup.retrofit2:retrofit:2.6.1",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:2.6.1"
    ]
}