ext {
    // android 相关配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            applicationId    : "com.funcoding.wanandroid",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    // versions配置
    versions = [
            appcompatVersion       : "1.1.0",
            constraintlayoutVersion: "1.1.3",
            material               : "1.2.0-rc01",
            navVersion             : "2.3.0",
            roomVersion            : "2.3.0-alpha01",
            glideVersion           : "4.8.0",
            lifecycleVersion       : "2.2.0",
            retrofitVersion        : "2.9.0"
    ]

    // 依赖配置
    dependencies = [
            // multidex
            "multidex"                  : "androidx.multidex:multidex:2.0.1",
            // kotlin
            "kotlin-stdlib"             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core-ktx"                  : "androidx.core:core-ktx:1.3.1",
            "kotlinx-coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0",
            "kotlinx-coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1",
            // lifecycle
            "lifecycle-extensions"      : "androidx.lifecycle:lifecycle-extensions:${versions["lifecycleVersion"]}",
            "lifecycle-viewmodel-ktx"   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions["lifecycleVersion"]}",
            "lifecycle-livedata-ktx"    : "androidx.lifecycle:lifecycle-livedata-ktx:${versions["lifecycleVersion"]}",
            // Navigation
            "navigation-runtime"        : "androidx.navigation:navigation-runtime:${versions["navigation"]}",
            "navigation-runtime-ktx"    : "androidx.navigation:navigation-runtime-ktx:${versions["navigation"]}",
            "navigation-fragment"       : "androidx.navigation:navigation-fragment:${versions["navigation"]}",
            "navigation-fragment-ktx"   : "androidx.navigation:navigation-fragment-ktx:${versions["navVersion"]}",
            "navigation-ui-ktx"         : "androidx.navigation:navigation-ui-ktx:${versions["navVersion"]}",
            // Room
            "room-runtime"              : "androidx.room:room-runtime:${versions["roomVersion"]}",
            "room-compiler"             : "androidx.room:room-compiler:${versions["roomVersion"]}",
            "room-ktx"                  : "androidx.room:room-ktx:${versions["roomVersion"]}",
            // paging
            "paging-runtime"            : "androidx.paging:paging-runtime:3.0.0-alpha02",
            // 兼容包
            "appcompat"                 : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            // 约束布局
            "constraint-layout"         : "androidx.constraintlayout:constraintlayout:${versions["constraintlayoutVersion"]}",
            // Material Design组件
            "material"                  : "com.google.android.material:material:${versions["material"]}",
            // swiperefreshlayout
            "swiperefresh-layout"       : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            // recyclerview
            "recyclerview"              : "androidx.recyclerview:recyclerview:1.0.0",
            // cardview
            "cardview"                  : "androidx.cardview:cardview:1.0.0",
            // glide
            "glide-runtime"             : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${versions["glideVersion"]}",
            // 阿里路由框架
            "arouter-api"               : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:1.2.2",
            // Retrofit
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${versions["retrofitVersion"]}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${versions["retrofitVersion"]}",
            "logging-interceptor"       : "com.squareup.okhttp3:logging-interceptor:3.5.0",
            // cookiejar
            "cookiejar"                 : "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    ]
}