<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/homeAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/homeToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@color/backgroundPrimary"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="enterAlways|scroll">

            <LinearLayout
                android:id="@+id/homeSearchLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/home_shape_search_bg"
                android:elevation="@dimen/dp_1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@drawable/home_search"
                    android:tint="@color/textSecond" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="@string/home_tip_search_hint"
                    android:textColor="@color/textSecond"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/homeTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:background="@color/backgroundPrimary"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/textPrimary"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/textPrimary"
            app:tabTextColor="@color/textSecond" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/homeViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>