apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        // 如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.funcoding.wanandroid.user"
        }

        versionCode 1
        versionName "1.0"
    }

    // 统一资源前缀，规范资源引用
    resourcePrefix "user_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // 组件依赖基础库
    api project(':library-base')
    // 组件中依赖阿里路由编译框架
    kapt rootProject.ext.dependencies["arouter-compiler"]
}